Save this file as .env and get your unique API from the service provider
GEOCODE_API_KEY="API key from api.mapbox.com goes here"
WEATHER_API_KEY="API key from api.openweather.org goes here"

git branch -M main
 git remote add origin git@github.com:nasrullahiolamide/primo-cv.git